# kt-app-monitor

./: Procfile  README.md  pom.xml
src/main/java/kt/appmonitor/: AlertingService.java  DbPrunningStrategy.java  HealthMonitorService.java  IllegalArgumentExceptionMapper.java  MainResource.java  MyResource.java  ObjectMapperContextResolver.java  RSASignatureVerifier.java  RestResourceBase.java  SignatureVerifier.java  SignedData.java  StatusResource.java
src/main/java/kt/appmonitor/data/: AppAliveEntry.java  AppMetrics.java
src/main/java/kt/appmonitor/dto/: AlertDto.java  AlertType.java  AppHeartBeatDto.java  ErrorDetailsDto.java  UpdateResponseDto.java
src/main/java/kt/appmonitor/heroku/: Main.java
src/main/java/kt/appmonitor/persistence/: AppAliveEntryRepository.java  AppMetricsRepository.java
src/main/java/kt/appmonitor/rest/: ErrorDetailsUtil.java  FeedResource.java  IllegalArgumentExceptionMapper.java  MainResource.java  ObjectMapperContextResolver.java  RestResourceBase.java  StatusResource.java
src/main/java/kt/appmonitor/security/: KeyUtil.java
src/main/java/kt/appmonitor/testing/: DummySignatureVerifier.java
src/main/java/kt/common/: Locales.java
src/main/java/kt/common/crypto/: KeyUtil.java
src/main/java/kt/common/jackson/: ByteArrayBase64Deserializer.java  DateTimeDeserializer.java  DateTimeModule.java  DateTimeSerializer.java
src/main/java/kt/common/logback/: InMemoryCollectingAppender.java  LogMessage.java
src/main/resources/: applicationContext.xml  config.properties  db-schema-pgsql.sql  default_zone.csv  logback.xml  public_key.pem
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/kt/appmonitor/: AlertingServiceTest.java  MainResourceTest.java  MyResourceTest.java  RestApiIT.java  RsaSigningIT.java
src/test/java/kt/appmonitor/rest/: FeedResourceTest.java
src/test/java/kt/common/: LocalesTest.java
src/test/resources/: logback-test.xml
